USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 169168 13468 ?        Ss   Feb06   1:11 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Feb06   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Feb06   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Feb06   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   Feb06   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Feb06   0:07 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    Feb06  39:39 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    Feb06   0:17 [migration/0]
root          13  0.0  0.0      0     0 ?        S    Feb06   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    Feb06   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    Feb06   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    Feb06   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    Feb06   0:17 [migration/1]
root          18  0.0  0.0      0     0 ?        S    Feb06   0:03 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    Feb06   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    Feb06   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    Feb06   0:17 [migration/2]
root          24  0.0  0.0      0     0 ?        S    Feb06   0:02 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kworker/2:0H]
root          27  0.0  0.0      0     0 ?        S    Feb06   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    Feb06   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    Feb06   0:17 [migration/3]
root          30  0.0  0.0      0     0 ?        S    Feb06   0:01 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kworker/3:0H-kblockd]
root          33  0.0  0.0      0     0 ?        S    Feb06   0:00 [cpuhp/4]
root          34  0.0  0.0      0     0 ?        S    Feb06   0:00 [idle_inject/4]
root          35  0.0  0.0      0     0 ?        S    Feb06   0:16 [migration/4]
root          36  0.0  0.0      0     0 ?        S    Feb06   0:01 [ksoftirqd/4]
root          38  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kworker/4:0H-kblockd]
root          39  0.0  0.0      0     0 ?        S    Feb06   0:00 [cpuhp/5]
root          40  0.0  0.0      0     0 ?        S    Feb06   0:00 [idle_inject/5]
root          41  0.0  0.0      0     0 ?        S    Feb06   0:16 [migration/5]
root          42  0.0  0.0      0     0 ?        S    Feb06   0:01 [ksoftirqd/5]
root          44  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kworker/5:0H-kblockd]
root          45  0.0  0.0      0     0 ?        S    Feb06   0:00 [cpuhp/6]
root          46  0.0  0.0      0     0 ?        S    Feb06   0:00 [idle_inject/6]
root          47  0.0  0.0      0     0 ?        S    Feb06   0:16 [migration/6]
root          48  0.0  0.0      0     0 ?        S    Feb06   0:03 [ksoftirqd/6]
root          50  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kworker/6:0H-kblockd]
root          51  0.0  0.0      0     0 ?        S    Feb06   0:00 [cpuhp/7]
root          52  0.0  0.0      0     0 ?        S    Feb06   0:00 [idle_inject/7]
root          53  0.0  0.0      0     0 ?        S    Feb06   0:16 [migration/7]
root          54  0.0  0.0      0     0 ?        S    Feb06   0:01 [ksoftirqd/7]
root          56  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kworker/7:0H]
root          57  0.0  0.0      0     0 ?        S    Feb06   0:00 [kdevtmpfs]
root          58  0.0  0.0      0     0 ?        I<   Feb06   0:00 [netns]
root          59  0.0  0.0      0     0 ?        S    Feb06   0:00 [rcu_tasks_kthre]
root          60  0.0  0.0      0     0 ?        S    Feb06   0:00 [kauditd]
root          61  0.0  0.0      0     0 ?        S    Feb06   0:11 [khungtaskd]
root          62  0.0  0.0      0     0 ?        S    Feb06   0:00 [oom_reaper]
root          63  0.0  0.0      0     0 ?        I<   Feb06   0:00 [writeback]
root          64  0.0  0.0      0     0 ?        S    Feb06   0:00 [kcompactd0]
root          65  0.0  0.0      0     0 ?        SN   Feb06   0:00 [ksmd]
root          66  0.0  0.0      0     0 ?        SN   Feb06   0:00 [khugepaged]
root         113  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kintegrityd]
root         114  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kblockd]
root         115  0.0  0.0      0     0 ?        I<   Feb06   0:00 [blkcg_punt_bio]
root         117  0.0  0.0      0     0 ?        I<   Feb06   0:00 [tpm_dev_wq]
root         118  0.0  0.0      0     0 ?        I<   Feb06   0:00 [ata_sff]
root         119  0.0  0.0      0     0 ?        I<   Feb06   0:00 [md]
root         120  0.0  0.0      0     0 ?        I<   Feb06   0:00 [edac-poller]
root         121  0.0  0.0      0     0 ?        I<   Feb06   0:00 [devfreq_wq]
root         122  0.0  0.0      0     0 ?        S    Feb06   0:00 [watchdogd]
root         126  0.0  0.0      0     0 ?        S    Feb06   0:00 [kswapd0]
root         127  0.0  0.0      0     0 ?        S    Feb06   0:00 [ecryptfs-kthrea]
root         129  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kthrotld]
root         134  0.0  0.0      0     0 ?        I<   Feb06   0:00 [acpi_thermal_pm]
root         165  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_0]
root         166  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_0]
root         167  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_1]
root         168  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_1]
root         170  0.0  0.0      0     0 ?        I<   Feb06   0:00 [vfio-irqfd-clea]
root         171  0.0  0.0      0     0 ?        I<   Feb06   0:00 [ipv6_addrconf]
root         181  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kstrp]
root         197  0.0  0.0      0     0 ?        I<   Feb06   0:00 [charger_manager]
root         255  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_2]
root         256  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_2]
root         257  0.0  0.0      0     0 ?        I<   Feb06   0:00 [mpt_poll_0]
root         258  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_3]
root         259  0.0  0.0      0     0 ?        I<   Feb06   0:00 [mpt/0]
root         260  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_3]
root         261  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_4]
root         262  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_4]
root         263  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_5]
root         264  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_5]
root         265  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_6]
root         266  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_6]
root         267  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_7]
root         268  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_7]
root         269  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_8]
root         270  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_8]
root         271  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_9]
root         272  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_9]
root         273  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_10]
root         274  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_10]
root         275  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_11]
root         276  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_11]
root         277  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_12]
root         278  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_12]
root         279  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_13]
root         280  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_13]
root         281  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_14]
root         282  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_14]
root         283  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_15]
root         284  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_15]
root         285  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_16]
root         286  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_16]
root         287  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_17]
root         288  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_17]
root         289  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_18]
root         290  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_18]
root         291  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_19]
root         292  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_19]
root         293  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_20]
root         294  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_20]
root         295  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_21]
root         296  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_21]
root         297  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_22]
root         298  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_22]
root         299  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_23]
root         300  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_23]
root         301  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_24]
root         302  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_24]
root         303  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_25]
root         304  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_25]
root         305  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_26]
root         306  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_26]
root         307  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_27]
root         308  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_27]
root         309  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_28]
root         310  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_28]
root         311  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_29]
root         312  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_29]
root         313  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_30]
root         314  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_30]
root         315  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_31]
root         316  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_31]
root         345  0.0  0.0      0     0 ?        S    Feb06   0:00 [scsi_eh_32]
root         346  0.0  0.0      0     0 ?        I<   Feb06   0:00 [scsi_tmf_32]
root         347  0.0  0.0      0     0 ?        I<   Feb06   0:05 [kworker/3:1H-kblockd]
root         348  0.0  0.0      0     0 ?        I<   Feb06   0:03 [kworker/0:1H-kblockd]
root         378  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kdmflush]
root         379  0.0  0.0      0     0 ?        I<   Feb06   0:00 [kdmflush]
root         420  0.0  0.0      0     0 ?        I<   Feb06   0:05 [kworker/2:1H-kblockd]
root         424  0.0  0.0      0     0 ?        I<   Feb06   0:05 [kworker/6:1H-kblockd]
root         425  0.0  0.0      0     0 ?        S    Feb06   2:14 [jbd2/dm-0-8]
root         426  0.0  0.0      0     0 ?        I<   Feb06   0:00 [ext4-rsv-conver]
root         437  0.0  0.0      0     0 ?        I<   Feb06   0:06 [kworker/5:1H-kblockd]
root         445  0.0  0.0      0     0 ?        I<   Feb06   0:05 [kworker/4:1H-kblockd]
root         451  0.0  0.0      0     0 ?        I<   Feb06   0:06 [kworker/1:1H-kblockd]
root         469  0.0  0.0      0     0 ?        I<   Feb06   0:05 [kworker/7:1H-kblockd]
root         477  0.0  0.2 152112 94632 ?        S<s  Feb06   2:45 /lib/systemd/systemd-journald
root         506  0.0  0.0   2488   504 ?        S    Feb06   0:00 bpfilter_umh
root         517  0.0  0.0      0     0 ?        I<   Feb06   0:00 [ipmi-msghandler]
root         540  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop0]
root         560  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop1]
root         581  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop2]
root         594  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop3]
root         595  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop4]
root         596  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop5]
root         629  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop6]
root         633  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop7]
root         635  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop8]
root         637  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop9]
root         658  0.0  0.0      0     0 ?        S    Feb06   0:00 [irq/16-vmwgfx]
root         659  0.0  0.0      0     0 ?        I<   Feb06   0:00 [ttm_swap]
root         660  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop10]
root         675  0.0  0.0      0     0 ?        I<   Feb06   0:00 [cryptd]
root         682  0.0  0.0      0     0 ?        S<   Feb06   0:00 [loop11]
root         779  0.0  0.0      0     0 ?        I<   Feb06   0:00 [nfit]
systemd+     970  0.0  0.0  24256 13512 ?        Ss   Feb06   0:29 /lib/systemd/systemd-resolved
root         974  0.0  0.0 242652  9788 ?        Ssl  Feb06   1:45 /usr/lib/accountsservice/accounts-daemon
root         975  0.0  0.0   2540   780 ?        Ss   Feb06   0:00 /usr/sbin/acpid
avahi        977  0.0  0.0   9020  4156 ?        Ss   Feb06   0:32 avahi-daemon: running [DWS-U20-SERT-12.local]
root         978  0.0  0.0   9420  3068 ?        Ss   Feb06   0:10 /usr/sbin/cron -f
root         997  0.0  0.0  81956  3568 ?        Ssl  Feb06   5:05 /usr/sbin/irqbalance --foreground
root        1001  0.0  0.0  39884 20840 ?        Ss   Feb06   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1003  0.0  0.0 240312 13640 ?        Ssl  Feb06   0:48 /usr/lib/policykit-1/polkitd --no-debug
syslog      1008  0.0  0.0 224540  5684 ?        Ssl  Feb06   1:01 /usr/sbin/rsyslogd -n -iNONE
root        1018  0.0  0.1 1539524 45188 ?       Ssl  Feb06   4:10 /usr/lib/snapd/snapd
root        1020  0.0  0.0 235608  6004 ?        Ssl  Feb06   0:00 /usr/libexec/switcheroo-control
root        1026  0.0  0.0  17388  8732 ?        Ss   Feb06   0:08 /lib/systemd/systemd-logind
root        1028  0.0  0.0 395664 14544 ?        Ssl  Feb06   0:04 /usr/lib/udisks2/udisksd
avahi       1039  0.0  0.0   8536   376 ?        S    Feb06   0:00 avahi-daemon: chroot helper
message+    1241  0.0  0.0  10520  7228 ?        Ss   Feb06   0:31 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1242  0.0  0.0 265488 22172 ?        Ssl  Feb06   4:33 /usr/sbin/NetworkManager --no-daemon
root        1243  0.0  0.0  13676  4976 ?        Ss   Feb06   0:19 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1269  0.0  0.0 314452 10912 ?        Ssl  Feb06   0:00 /usr/sbin/ModemManager
root        1276  0.0  0.0  40872  5184 ?        Ss   Feb06   0:00 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
root        1280  0.0  0.0 118136 22844 ?        Ssl  Feb06   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1326  0.0  0.0 239480  8540 ?        Ssl  Feb06   0:00 /usr/sbin/gdm3
root        1396  0.0  0.0 209924 15284 ?        Sl   Feb06   0:00 gdm-session-worker [pam/gdm-launch-environment]
root        1424  0.0  0.0   9212  2400 ?        Ss   Feb06   0:00 /sbin/mount.ntfs-3g /dev/sdb1 /var/xdl/iddisk -o rw,umask=077
postgres    1427  0.0  0.0 218272 29124 ?        Ss   Feb06   1:56 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
root        1505  0.0  0.0  72468  8968 ?        S    Feb06  56:04 /usr/sbin/vmtoolsd
_chrony     1576  0.0  0.0   4820  2716 ?        S    Feb06   0:03 /usr/sbin/chronyd -F -1
_chrony     1577  0.0  0.0   4688   188 ?        S    Feb06   0:00 /usr/sbin/chronyd -F -1
gdm         1586  0.0  0.0  18708  9988 ?        Ss   Feb06   0:00 /lib/systemd/systemd --user
postgres    1592  0.0  0.0 218380 14084 ?        Ss   Feb06   0:31 postgres: 12/main: checkpointer
postgres    1593  0.0  0.0 218272 11456 ?        Ss   Feb06   1:04 postgres: 12/main: background writer
postgres    1594  0.0  0.0 218272 10052 ?        Ss   Feb06   6:06 postgres: 12/main: walwriter
postgres    1595  0.0  0.0 218952  8392 ?        Ss   Feb06   1:07 postgres: 12/main: autovacuum launcher
postgres    1596  0.0  0.0  72772  5024 ?        Ss   Feb06   4:26 postgres: 12/main: stats collector
postgres    1597  0.0  0.0 218816  6684 ?        Ss   Feb06   0:03 postgres: 12/main: logical replication launcher
gdm         1598  0.0  0.0 210132  4468 ?        S    Feb06   0:00 (sd-pam)
root        1604  0.0  0.0  41092 11244 ?        S    Feb06   0:00 /usr/lib/vmware-vgauth/VGAuthService -s
root        1611  0.0  0.0  72100 16988 ?        Ss   Feb06   1:14 /usr/sbin/nmbd --foreground --no-process-group
whoopsie    1612  0.0  0.0 253440 15868 ?        Ssl  Feb06   0:00 /usr/bin/whoopsie -f
kernoops    1619  0.0  0.0  11252   448 ?        Ss   Feb06   1:32 /usr/sbin/kerneloops --test
kernoops    1626  0.0  0.0  11252   444 ?        Ss   Feb06   1:32 /usr/sbin/kerneloops
gdm         1649  0.0  0.0 804752 14444 ?        S<sl Feb06   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gdm         1651  0.0  0.0 511364 24116 ?        SNsl Feb06   0:00 /usr/libexec/tracker-miner-fs
gdm         1654  0.0  0.0 161648  5976 tty1     Ssl+ Feb06   0:00 /usr/lib/gdm3/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1656  0.0  0.0   7572  4640 ?        Ss   Feb06   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       1659  0.0  0.0 152928  3000 ?        SNsl Feb06   1:08 /usr/libexec/rtkit-daemon
gdm         1662  0.0  0.0   5288  1092 tty1     S+   Feb06   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1664  0.0  0.0   7848  4896 tty1     S+   Feb06   0:00 dbus-daemon --nofork --print-address 4 --session
gdm         1667  0.0  0.0 239700  7556 ?        Ssl  Feb06   0:00 /usr/libexec/gvfsd
gdm         1668  0.0  0.0 559796 16608 tty1     Sl+  Feb06   0:00 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
gdm         1677  0.0  0.0 316520  8300 ?        Sl   Feb06   0:00 /usr/libexec/gvfsd-fuse /run/user/125/gvfs -f -o big_writes
gdm         1688  0.0  0.0 317400 11436 ?        Ssl  Feb06   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1697  0.0  0.0  93712 29756 ?        Ss   Feb06   0:08 /usr/sbin/smbd --foreground --no-process-group
gdm         1721  0.0  0.0 235876  6148 ?        Ssl  Feb06   0:00 /usr/libexec/gvfs-goa-volume-monitor
gdm         1734  0.0  0.1 549460 34704 ?        Sl   Feb06   0:00 /usr/libexec/goa-daemon
gdm         1750  0.0  0.6 5287424 200244 tty1   Sl+  Feb06  26:12 /usr/bin/gnome-shell
root        1752  0.0  0.0  85436 10292 ?        S    Feb06   0:06 /usr/sbin/smbd --foreground --no-process-group
root        1753  0.0  0.0  85428  5960 ?        S    Feb06   0:06 /usr/sbin/smbd --foreground --no-process-group
gdm         1766  0.0  0.0 318676 11192 ?        Sl   Feb06   0:08 /usr/libexec/goa-identity-service
gdm         1771  0.0  0.0 316724  8916 ?        Ssl  Feb06   2:31 /usr/libexec/gvfs-afc-volume-monitor
gdm         1779  0.0  0.0 235672  5668 ?        Ssl  Feb06   0:00 /usr/libexec/gvfs-mtp-volume-monitor
gdm         1783  0.0  0.0 237948  6096 ?        Ssl  Feb06   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1788  0.0  0.0 243792  9332 ?        Ssl  Feb06   0:00 /usr/lib/upower/upowerd
root        1793  0.0  0.0  93652 12136 ?        S    Feb06   0:55 /usr/sbin/smbd --foreground --no-process-group
gdm         1869  0.0  0.0 309500  8616 tty1     Sl+  Feb06   0:00 /usr/libexec/at-spi-bus-launcher
gdm         1874  0.0  0.0   7432  4200 tty1     S+   Feb06   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm         1883  0.0  0.1 147860 46820 tty1     S+   Feb06   0:00 /usr/bin/Xwayland :1024 -rootless -noreset -accessx -core -auth /run/user/125/.mutter-Xwaylandauth.H25D12 -listen 4 -listen 5 -displayfd 6 -listen 7
gdm         1908  0.0  0.0 235596  4656 tty1     Sl+  Feb06   0:00 /usr/libexec/xdg-permission-store
gdm         1992  0.0  0.0 3004000 26764 tty1    Sl+  Feb06   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1994  0.0  0.0 162760  6844 tty1     Sl+  Feb06   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         2016  0.0  0.0 468736 12056 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-sharing
gdm         2017  0.0  0.0 341516 23004 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-wacom
gdm         2020  0.0  0.0 416984 24244 tty1     Sl+  Feb06   0:19 /usr/libexec/gsd-color
gdm         2022  0.0  0.0 341876 23420 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-keyboard
gdm         2025  0.0  0.0 248220 11224 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-print-notifications
gdm         2040  0.0  0.0 457100  6024 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-rfkill
gdm         2049  0.0  0.0 317916 10396 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-smartcard
gdm         2057  0.0  0.0 374196 17024 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-datetime
gdm         2061  0.0  0.0 684416 24888 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-media-keys
gdm         2065  0.0  0.0 235508  5988 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-screensaver-proxy
gdm         2068  0.0  0.0 321612 10868 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-sound
gdm         2072  0.0  0.0 313752  8916 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-a11y-settings
gdm         2075  0.0  0.0 313988  9364 tty1     Sl+  Feb06   2:00 /usr/libexec/gsd-housekeeping
gdm         2086  0.0  0.0 416512 24280 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-power
gdm         2187  0.0  0.0 342188 15188 tty1     Sl+  Feb06   0:00 /usr/libexec/gsd-printer
colord      2205  0.0  0.0 249616 17272 ?        Ssl  Feb06   0:00 /usr/libexec/colord
gdm         2215  0.0  0.0 388260 10152 tty1     Sl   Feb06   0:00 ibus-daemon --panel disable -r --xim
gdm         2220  0.0  0.0 240108  8668 tty1     Sl   Feb06   0:00 /usr/libexec/ibus-dconf
gdm         2223  0.0  0.1 315416 53572 tty1     Sl   Feb06   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         2230  0.0  0.0 240088  8728 tty1     Sl+  Feb06   0:00 /usr/libexec/ibus-portal
gdm         2236  0.0  0.0 166412  8572 tty1     Sl   Feb06   0:00 /usr/libexec/ibus-engine-simple
root        2417  0.0  0.0      0     0 ?        I<   Feb06   0:00 [rpciod]
root        2418  0.0  0.0      0     0 ?        I<   Feb06   0:00 [xprtiod]
root        2419  0.0  0.0      0     0 ?        I<   Feb06   0:00 [nfsiod]
root        2460  0.0  0.0  80064 21864 ?        SLs  Feb06   1:37 /usr/sbin/winbindd --foreground --no-process-group
root        2463  0.0  0.0  80324 13740 ?        S    Feb06   0:09 winbindd: domain child [DWS-U20-SERT-12]
root        2465  0.0  0.0  90156 24496 ?        S    Feb06   0:22 winbindd: domain child [PROD]
root        4628  0.0  0.0  23440  7068 ?        Ss   Feb06   0:23 /lib/systemd/systemd-udevd
ctxsrvr     4707  0.0  0.0 2190212 3896 ?        Ssl  Feb06   5:52 /opt/Citrix/VDA/bin/ctxlogd
ctxsrvr     4710  0.2  0.0 4160344 32092 ?       Ssl  Feb06 254:09 /opt/Citrix/VDA/bin/ctxhdx
ctxsrvr     4712  0.0  0.0 202176 11828 ?        Ssl  Feb06   0:10 /opt/Citrix/VDA/bin/ctxpolicyd
root        4714  0.0  0.0   9580  3668 ?        Ss   Feb06   0:00 /bin/bash /opt/Citrix/VDA/sbin/ctxjproxy
postgres    4716  0.0  0.0 220136 21168 ?        Ss   Feb06   0:07 postgres: 12/main: ctxsrvr citrix-confdb [local] idle
root        4723  0.9  7.9 13124344 2621816 ?    Sl   Feb06 877:05 /usr/lib/jvm/java-11-openjdk-amd64/bin/java -Dlogfile=/var/log/xdl/jproxy.log -Dperflogfile=/var/log/xdl/jproxyperf.log -Dfile.encoding=UTF8 -Dsun.security.krb5.msinterop.kstring=true -Djavax.security.auth.useSubjectCredsOnly=false -Djava.util.prefs.PreferencesFactory=com.citrix.cds.common.DbPreferenceFactory -Dcom.citrix.cds.brokeragent.dburl=jdbc:postgresql://localhost/citrix-confdb -Dcom.citrix.cds.brokeragent.dbcred=/etc/xdl/ctx-jproxy.conf -Dlog4j.configurationFile=/etc/xdl/log4j2.xml -Duserhz=100 -jar /opt/Citrix/VDA/lib64/ctx-proxy.jar
root        4724  0.0  0.0   2608   532 ?        Ss   Feb06   0:00 /bin/sh /opt/Citrix/VDA/sbin/ctxvda
root        4731  0.0  0.0  25996 10856 ?        Ss   Feb06   2:48 /opt/Citrix/VDA/bin/ctxcupsd
root        4749  0.3  0.4 5072648 149536 ?      Sl   Feb06 370:14 /usr/bin/dotnet /opt/Citrix/VDA/lib64/BrokerAgentLinux.dll
root        4752  0.0  0.0   2656   552 ?        Ss   Feb06   0:00 /opt/Citrix/VDA/bin/ctxvhcid /var/xdl/.ctxusbsock
ctxsrvr     4761  0.0  0.0 350172 10256 ?        Ssl  Feb06   0:05 /opt/Citrix/VDA/bin/ctxcdmd
root        4787  0.0  0.0 562352 23724 ?        Ssl  Feb06   0:23 /opt/Citrix/VDA/bin/ctxceip
postgres    4791  0.0  0.0 219496 19024 ?        Ss   Feb06   1:23 postgres: 12/main: root citrix-confdb [local] idle
root        4801  0.0  0.0  22644 10036 ?        Ss   Feb06  33:44 /opt/Citrix/VDA/bin/ctxmonitorservice
ctxsrvr     4811  0.0  0.0 273472  1056 ?        Ssl  Feb06   0:00 /opt/Citrix/VDA/bin/ctxgdtd
root        4815  0.0  0.0 241628  7928 ?        Ssl  Feb06   0:00 /opt/Citrix/VDA/bin/ctxwcamsd
postgres    4819  0.0  0.0 219372 14012 ?        Ss   Feb06   0:00 postgres: 12/main: guest citrix-confdb [local] idle
ctxsrvr     4838  0.0  0.0 153972  2644 ?        Ssl  Feb06   9:36 /opt/Citrix/VDA/bin/ctxsdcd
postgres    4917  0.0  0.0 219660 18456 ?        Ss   Feb06   0:00 postgres: 12/main: ctxvda citrix-confdb 127.0.0.1(51338) idle
postgres    4995  0.0  0.0 219724 18784 ?        Ss   Feb06   0:37 postgres: 12/main: ctxvda citrix-confdb 127.0.0.1(51350) idle
root        5483  0.0  0.0  81664 13112 ?        S    Feb06   0:09 winbindd: idmap child
root        5484  0.0  0.0  80504 13696 ?        S    Feb06   0:09 winbindd: domain child [BUILTIN]
root        5555  0.0  0.0      0     0 ?        I<   Feb06   0:00 [cifsiod]
root        5556  0.0  0.0      0     0 ?        I<   Feb06   0:00 [smb3decryptd]
root        5557  0.0  0.0      0     0 ?        I<   Feb06   0:00 [cifsfileinfoput]
root        5558  0.0  0.0      0     0 ?        I<   Feb06   0:00 [cifsoplockd]
root        5562  0.0  0.0      0     0 ?        S    Feb06   0:24 [cifsd]
postgres   16585  0.0  0.0 220136 21536 ?        Ss   Feb06  32:34 postgres: 12/main: ctxvda citrix-confdb 127.0.0.1(54370) idle
root      790503  0.0  0.0      0     0 ?        I<   Mar24   0:00 [kworker/u17:2-xprtiod]
ctxsrvr   801176  0.0  0.5 1343768 183488 ?      Ssl  Mar25  25:23 /opt/Citrix/VDA/bin/ctxgfx -session 45
root      801225  0.0  1.7 921848 583748 pts/0   Ssl+ Mar25  19:40 /usr/lib/xorg/Xorg :1 -r -config ctx-xorg-2.conf -nolisten tcp
postgres  801229  0.0  0.0 219372 15816 ?        Ss   Mar25   0:00 postgres: 12/main: root citrix-confdb [local] idle
khambal+  801245  0.0  0.0  84080 21840 ?        S    Mar25   0:00 /opt/Citrix/VDA/bin/ctxlogin -display :1
postgres  801251  0.0  0.0 219372 14096 ?        Ss   Mar25   0:00 postgres: 12/main: guest citrix-confdb [local] idle
ctxsrvr   801254  0.0  0.0  24068 10708 ?        S    Mar25   0:00 /opt/Citrix/VDA/bin/ctxloginauth 6
khambal+  801272  0.0  0.0  19416 10624 ?        Ss   Mar25   0:00 /lib/systemd/systemd --user
khambal+  801277  0.0  0.0 211220  5772 ?        S    Mar25   0:00 (sd-pam)
khambal+  801283  0.0  0.0 1670320 18492 ?       Ssl  Mar25   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
khambal+  801285  0.0  0.1 1141024 48984 ?       SNsl Mar25   0:00 /usr/libexec/tracker-miner-fs
khambal+  801286  0.0  0.0 998724 11260 ?        Ssl  Mar25   0:16 /usr/bin/ubuntu-report service
khambal+  801295  0.0  0.0  11008  8344 ?        Ss   Mar25   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
khambal+  801298  0.0  0.0 239796  7956 ?        Ssl  Mar25   0:00 /usr/libexec/gvfsd
khambal+  801302  0.0  0.0   9632  3520 ?        S    Mar25   0:00 /bin/bash /opt/Citrix/VDA/bin/ctxsession.sh
khambal+  801305  0.0  0.0 382056  8492 ?        Sl   Mar25   0:00 /usr/libexec/gvfsd-fuse /run/user/16777220/gvfs -f -o big_writes
khambal+  801327  0.0  0.0 317824 11764 ?        Ssl  Mar25   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
khambal+  801336  0.0  0.0 235872  6540 ?        Ssl  Mar25   0:00 /usr/libexec/gvfs-goa-volume-monitor
khambal+  801340  0.0  0.1 549492 36096 ?        SLl  Mar25   0:00 /usr/libexec/goa-daemon
khambal+  801354  0.0  0.0 318812 12032 ?        Sl   Mar25   0:01 /usr/libexec/goa-identity-service
khambal+  801359  0.0  0.0 240200  9240 ?        SLl  Mar25   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
khambal+  801365  0.0  0.0 316724  9016 ?        Ssl  Mar25   0:44 /usr/libexec/gvfs-afc-volume-monitor
khambal+  801371  0.0  0.0 235672  5552 ?        Ssl  Mar25   0:00 /usr/libexec/gvfs-mtp-volume-monitor
khambal+  801375  0.0  0.0 237948  6392 ?        Ssl  Mar25   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
khambal+  801400  0.0  0.0 162252  6512 ?        Ssl  Mar25   0:00 /usr/libexec/gvfsd-metadata
khambal+  801643  0.0  0.0 156224  5736 ?        Sl   Mar25   0:00 /usr/libexec/dconf-service
khambal+  801710  0.0  0.0 264612 15812 ?        Sl   Mar25   0:00 /usr/libexec/gnome-session-binary --systemd
khambal+  801758  0.0  0.0   6032   452 ?        Ss   Mar25   0:05 /usr/bin/ssh-agent /usr/bin/im-launch env LD_PRELOAD=/usr/$LIB/libctxXrandrhook.so x-session-manager
khambal+  801777  0.0  0.0 309740  9772 ?        Ssl  Mar25   0:00 /usr/libexec/at-spi-bus-launcher
khambal+  801782  0.0  0.0   7644  4584 ?        S    Mar25   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
khambal+  801822  0.0  0.0  90076  4352 ?        Ssl  Mar25   0:00 /usr/libexec/gnome-session-ctl --monitor
khambal+  801828  0.0  0.0 486640 17428 ?        Ssl  Mar25   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
khambal+  801842  0.2  1.4 5588964 488820 ?      Ssl  Mar25  68:10 /usr/bin/gnome-shell
khambal+  801882  0.0  0.0 315212 10788 ?        Sl   Mar25   0:00 ibus-daemon --panel disable --xim
khambal+  801886  0.0  0.0 240392  8900 ?        Sl   Mar25   0:00 /usr/libexec/ibus-dconf
khambal+  801887  0.0  0.1 278092 33652 ?        Sl   Mar25   0:00 /usr/libexec/ibus-extension-gtk3
khambal+  801889  0.0  0.0 200392 30276 ?        Sl   Mar25   0:00 /usr/libexec/ibus-x11 --kill-daemon
khambal+  801891  0.0  0.0 240376  8748 ?        Sl   Mar25   0:00 /usr/libexec/ibus-portal
khambal+  801904  0.0  0.0 162908  7716 ?        Sl   Mar25   0:03 /usr/libexec/at-spi2-registryd --use-gnome-session
khambal+  801908  0.0  0.0 235612  5912 ?        Ssl  Mar25   0:00 /usr/libexec/xdg-permission-store
khambal+  801910  0.0  0.0 582152 22148 ?        Sl   Mar25   0:00 /usr/libexec/gnome-shell-calendar-server
khambal+  801919  0.0  0.0 1070664 26976 ?       Ssl  Mar25   0:00 /usr/libexec/evolution-source-registry
khambal+  801928  0.0  0.0 839140 30172 ?        Ssl  Mar25   0:00 /usr/libexec/evolution-calendar-factory
khambal+  801949  0.0  0.0 673756 30284 ?        Ssl  Mar25   0:00 /usr/libexec/evolution-addressbook-factory
khambal+  801995  0.0  0.0 2930536 27732 ?       Sl   Mar25   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
khambal+  802007  0.0  0.0 317568 10656 ?        Sl   Mar25   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
khambal+  802019  0.0  0.0 313900  9076 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-a11y-settings
khambal+  802020  0.0  0.0 701420 31356 ?        Ssl  Mar25   0:04 /usr/libexec/gsd-color
khambal+  802021  0.0  0.0 374348 17168 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-datetime
khambal+  802022  0.0  0.0 314192  9696 ?        Ssl  Mar25   0:34 /usr/libexec/gsd-housekeeping
khambal+  802024  0.0  0.0 348040 30384 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-keyboard
khambal+  802026  0.0  0.1 903832 33092 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-media-keys
khambal+  802027  0.0  0.0 422768 31448 ?        Ssl  Mar25   0:02 /usr/libexec/gsd-power
khambal+  802028  0.0  0.0 248692 11780 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-print-notifications
khambal+  802031  0.0  0.0 457120  6076 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-rfkill
khambal+  802033  0.0  0.0 235524  6156 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-screensaver-proxy
khambal+  802034  0.0  0.0 468892 12244 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-sharing
khambal+  802035  0.0  0.0 318064 10548 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-smartcard
khambal+  802041  0.0  0.0 321768 11112 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-sound
khambal+  802042  0.0  0.0 387872  9188 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-usb-protection
khambal+  802044  0.0  0.0 347888 30140 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-wacom
khambal+  802045  0.0  0.0 318268 10480 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-wwan
khambal+  802046  0.0  0.1 351820 34660 ?        Ssl  Mar25   0:00 /usr/libexec/gsd-xsettings
khambal+  802099  0.0  0.0 244844 11244 ?        Sl   Mar25   1:11 /opt/Citrix/VDA/bin/ctxclipboard
khambal+  802100  0.0  0.0 166568  8468 ?        Sl   Mar25   0:00 /usr/libexec/ibus-engine-simple
khambal+  802136  0.0  0.0  98376  8784 ?        Sl   Mar25   0:01 /opt/Citrix/VDA/bin/ctxtwi
khambal+  802163  0.0  0.0 170668 10680 ?        Sl   Mar25   0:03 /opt/Citrix/VDA/bin/ctxnsap
khambal+  802166  0.0  0.0 122760 19164 ?        S    Mar25  19:05 /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr
khambal+  802168  0.0  0.0 170556 10080 ?        Sl   Mar25   0:03 /opt/Citrix/VDA/bin/ctxctl
khambal+  802171  0.0  0.0 324288 12692 ?        Sl   Mar25   4:40 /opt/Citrix/VDA/bin/ctxaudio
khambal+  802193  0.0  0.1 1105608 37628 ?       Sl   Mar25   0:03 /opt/Citrix/VDA/bin/ctxfiletransfer
khambal+  802217  0.0  0.0 231816  5656 ?        Sl   Mar25   0:00 /usr/libexec/gsd-disk-utility-notify
khambal+  802227  0.0  0.1 642556 59232 ?        Sl   Mar25   0:02 /usr/libexec/evolution-data-server/evolution-alarm-notify
khambal+  802237  0.0  0.0 1459844 26076 ?       Sl   Mar25   0:01 /opt/Citrix/VDA/bin/ctxism -d -w 4
khambal+  802244  0.0  0.0 168448  9092 ?        Sl   Mar25   0:03 /opt/Citrix/VDA/bin/ctxeuem
khambal+  802316  0.0  0.0 342204 15208 ?        Sl   Mar25   0:00 /usr/libexec/gsd-printer
khambal+  802425  0.0  0.0 421836 30844 ?        Sl   Mar25   0:28 update-notifier
khambal+  802558  0.1  0.6 34103532 219072 ?     SLl  Mar25  39:00 /opt/google/chrome/chrome --enable-crashpad
khambal+  802564  0.0  0.0   8260   608 ?        S    Mar25   0:00 cat
khambal+  802565  0.0  0.0   8260   544 ?        S    Mar25   0:00 cat
khambal+  802567  0.0  0.0 33577072 3464 ?       Sl   Mar25   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/PROD/khambaleevvv/.config/google-chrome/Crash Reports --metrics-dir=/home/PROD/khambaleevvv/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=102.0.5005.61 --initial-client-fd=5 --shared-client-connection
khambal+  802569  0.0  0.0 33567836 3096 ?       Sl   Mar25   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/PROD/khambaleevvv/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=102.0.5005.61 --initial-client-fd=4 --shared-client-connection
khambal+  802575  0.0  0.1 33824852 58828 ?      S    Mar25   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --change-stack-guard-on-fork=enable --enable-crashpad
khambal+  802577  0.0  0.1 33824840 58576 ?      S    Mar25   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --change-stack-guard-on-fork=enable --enable-crashpad
khambal+  802580  0.0  0.0 33563208 4188 ?       S    Mar25   0:00 /opt/google/chrome/nacl_helper
khambal+  802583  0.0  0.0 33824864 16180 ?      S    Mar25   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --change-stack-guard-on-fork=enable --enable-crashpad
khambal+  802605  0.0  0.0 741368 10576 ?        Ssl  Mar25   0:24 /usr/libexec/xdg-desktop-portal
khambal+  802607  0.0  0.2 33887536 90956 ?      Sl   Mar25  12:44 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072 --enable-crashpad
khambal+  802613  0.0  0.0 605000  6388 ?        Ssl  Mar25   0:00 /usr/libexec/xdg-document-portal
khambal+  802621  0.0  0.1 498948 33896 ?        Ssl  Mar25   0:00 /usr/libexec/xdg-desktop-portal-gtk
khambal+  802630  0.0  0.1 33882636 48580 ?      Sl   Mar25   0:39 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
khambal+  802773  0.0  0.3 34021172 113360 ?     Sl   Mar25   8:16 /opt/google/chrome/chrome --type=gpu-process --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
khambal+  802844  0.0  0.5 21760788 173244 ?     SLl  Mar25  17:41 /usr/share/code/code --unity-launch --enable-crashpad
khambal+  802849  0.0  0.1 16976488 44152 ?      S    Mar25   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
khambal+  802850  0.0  0.1 16976488 44284 ?      S    Mar25   0:00 /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad
khambal+  802852  0.0  0.0 16976488 7348 ?       S    Mar25   0:00 /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad
khambal+  802866  0.0  0.0 16798776 3072 ?       Sl   Mar25   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/PROD/khambaleevvv/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=5aae9490-3c28-4b9d-bd96-2fac47516ad5&iid=5aae9490-3c28-4b9d-bd96-2fac47516ad5&sid=5aae9490-3c28-4b9d-bd96-2fac47516ad5 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.66.0 --annotation=prod=Electron --annotation=ver=17.2.0 --initial-client-fd=43 --shared-client-connection
khambal+  802913  0.0  0.1 17042392 57932 ?      Sl   Mar25   9:41 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=802866 --enable-crash-reporter=df7c99ae-111c-448d-97e6-d4d0900637de,no_channel --user-data-dir=/home/PROD/khambaleevvv/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,7366151515485632501,17866470905922329746,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --enable-crashpad
khambal+  802915  0.0  0.3 17180956 124980 ?     Sl   Mar25   6:57 /usr/share/code/code --type=gpu-process --disable-color-correct-rendering --enable-crashpad --crashpad-handler-pid=802866 --enable-crash-reporter=df7c99ae-111c-448d-97e6-d4d0900637de,no_channel --user-data-dir=/home/PROD/khambaleevvv/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,7366151515485632501,17866470905922329746,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess
khambal+  802942  0.1  1.0 36069432 342464 ?     Sl   Mar25  38:56 /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=802866 --enable-crash-reporter=df7c99ae-111c-448d-97e6-d4d0900637de,no_channel --user-data-dir=/home/PROD/khambaleevvv/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --disable-color-correct-rendering --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=4046952042706 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,7366151515485632501,17866470905922329746,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --vscode-window-config=vscode:9da2ae88-0a86-4aa6-803a-abc957fb9d25 --enable-crashpad
khambal+  803118  0.0  0.7 21250884 250488 ?     Sl   Mar25  10:18 /usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
khambal+  803133  0.0  0.4 29741152 139620 ?     Sl   Mar25   5:43 /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=802866 --enable-crash-reporter=df7c99ae-111c-448d-97e6-d4d0900637de,no_channel --user-data-dir=/home/PROD/khambaleevvv/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --disable-color-correct-rendering --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --launch-time-ticks=4046954446114 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,7366151515485632501,17866470905922329746,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --vscode-window-config=vscode:8e5b1ac5-227b-4a23-ba6a-5b272104a21f --vscode-window-kind=shared-process --enable-crashpad
khambal+  803151  0.0  0.3 21242012 103308 ?     Sl   Mar25   4:18 /usr/share/code/code --ms-enable-electron-run-as-node /home/PROD/khambaleevvv/.vscode/extensions/streetsidesoftware.code-spell-checker-2.0.3/packages/_server/dist/main.js --node-ipc --clientProcessId=803118
khambal+  803194  0.0  0.2 21250360 81596 ?      Sl   Mar25  21:05 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost
khambal+  803243  0.0  0.2 21258880 72792 ?      Sl   Mar25   2:01 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
khambal+  803251  0.0  0.0  11668  5968 pts/1    Ss   Mar25   0:00 /bin/bash
khambal+  803499  0.0  0.4 42495292 135648 ?     Sl   Mar25   2:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --launch-time-ticks=4046990204900 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
khambal+  803594  0.0  0.1 265724 35768 pts/1    Sl+  Mar25   0:01 python3 main.py
khambal+  803828  0.0  0.7 21213332 252820 ?     Sl   Mar25  10:13 /usr/share/code/code --ms-enable-electron-run-as-node /home/PROD/khambaleevvv/.vscode/extensions/ms-python.vscode-pylance-2022.5.1/dist/server.bundle.js --cancellationReceive=file:0acaab8db05533df89889bac40f8a34badada24f23 --node-ipc --clientProcessId=803118
khambal+  861596  0.0  0.3 42484180 126964 ?     Sl   Mar27   0:43 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=67 --launch-time-ticks=4249738756847 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
khambal+  963183  0.0  0.0 162144  5320 ?        Sl   Apr02   0:00 /lib/libreoffice/program/oosplash --writer
khambal+  963220  0.0  0.7 1682092 248044 ?      Sl   Apr02   0:16 /usr/lib/libreoffice/program/soffice.bin --writer
khambal+  963344  0.0  0.4 42474284 155724 ?     Sl   Apr02   0:14 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=76 --launch-time-ticks=4754693328531 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
khambal+  963679  0.0  0.3 42482116 113944 ?     Sl   Apr02   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=84 --launch-time-ticks=4755218024519 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
khambal+  965632  0.0  0.3 42481800 111988 ?     Sl   Apr02   0:16 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=102 --launch-time-ticks=4760755649236 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
khambal+  966007  0.0  0.5 42492892 193524 ?     Sl   Apr02   0:37 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=112 --launch-time-ticks=4761496891354 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
postgres 1032129  0.0  0.0 220140 21568 ?        Ss   Apr07   3:34 postgres: 12/main: ctxvda citrix-confdb 127.0.0.1(46416) idle
postgres 1057157  0.0  0.0 220020 21308 ?        Ss   Apr08   2:25 postgres: 12/main: ctxvda citrix-confdb 127.0.0.1(40372) idle
khambal+ 1084628  0.0  0.3 42485120 106204 ?     Sl   Apr10   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=207 --launch-time-ticks=5449716157624 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
khambal+ 1085930  0.0  0.1 468412 46136 ?        SLl  Apr10   0:00 /usr/bin/seahorse --gapplication-service
khambal+ 1086533  0.0  0.0 391572 11148 ?        Sl   Apr10   0:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
root     1086534  0.0  0.0      0     0 ?        I<   Apr10   0:00 [kworker/u17:1-xprtiod]
khambal+ 1086565  0.0  0.0 315112  8688 ?        Sl   Apr10   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
khambal+ 1089894  0.0  0.3 42485920 114304 ?     Sl   Apr10   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=213 --launch-time-ticks=5462362835740 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
khambal+ 1089908  0.0  0.1 42470316 63956 ?      Sl   Apr10   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=802567 --enable-crash-reporter=478fd51e-fa8a-4d48-8af8-237a06cb9354, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=214 --launch-time-ticks=5462364574732 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,14714184169531143320,2516681669381352021,131072
postgres 1093990  0.0  0.0 220136 20752 ?        Ss   Apr10   1:09 postgres: 12/main: ctxvda citrix-confdb 127.0.0.1(41314) idle
postgres 1095554  0.0  0.0 219504 19704 ?        Ss   Apr11   1:05 postgres: 12/main: ctxvda citrix-confdb 127.0.0.1(32936) idle
postgres 1099992  0.0  0.0 219504 19892 ?        Ss   Apr11   0:55 postgres: 12/main: ctxvda citrix-confdb 127.0.0.1(46380) idle
root     1113691  0.0  0.0      0     0 ?        I    Apr12   0:00 [kworker/7:2-events]
root     1117852  0.0  0.0      0     0 ?        I    Apr12   0:01 [kworker/5:0-mm_percpu_wq]
root     1118469  0.0  0.0      0     0 ?        I    Apr12   0:01 [kworker/2:1-events]
root     1123060  0.0  0.0      0     0 ?        I    Apr12   0:10 [kworker/1:2-events]
root     1123229  0.0  0.0      0     0 ?        I    Apr12   0:00 [kworker/7:1-events]
root     1123259  0.0  0.0      0     0 ?        I    Apr12   0:00 [kworker/5:1]
root     1123417  0.0  0.0  29004  9404 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root     1123807  0.0  0.0      0     0 ?        I    00:31   0:00 [kworker/2:0-events]
root     1124541  0.0  0.0      0     0 ?        I    01:46   0:01 [kworker/0:1-events]
root     1125353  0.0  0.0      0     0 ?        I    03:10   0:01 [kworker/6:2-events]
root     1128078  0.0  0.0      0     0 ?        I    07:36   0:00 [kworker/6:0-cgroup_destroy]
root     1128083  0.0  0.0      0     0 ?        I    07:36   0:00 [kworker/3:2-events]
root     1128401  0.0  0.0      0     0 ?        I    08:09   0:00 [kworker/u16:2-events_unbound]
root     1128402  0.0  0.0      0     0 ?        I    08:09   0:00 [kworker/4:0-events]
root     1128999  0.0  0.0      0     0 ?        I    09:11   0:00 [kworker/u16:0-events_unbound]
root     1129195  0.0  0.0      0     0 ?        I    09:32   0:00 [kworker/0:2-events]
root     1129350  0.0  0.1 391800 33468 ?        Ssl  09:45   0:00 /usr/libexec/fwupd/fwupd
root     1129351  0.0  0.0      0     0 ?        I    09:45   0:00 [kworker/1:1]
root     1129352  0.0  0.0      0     0 ?        I    09:45   0:00 [kworker/3:0]
root     1129380  0.0  0.0      0     0 ?        I    09:46   0:00 [kworker/4:1]
postgres 1129490  0.3  0.0 219504 15792 ?        Ss   09:56   0:00 postgres: 12/main: ctxsrvr citrix-confdb [local] idle
postgres 1129573  0.0  0.0 219372 15752 ?        Ss   09:56   0:00 postgres: 12/main: ctxsrvr citrix-confdb [local] idle
postgres 1129580  0.0  0.0 219372 15908 ?        Ss   09:56   0:00 postgres: 12/main: guest citrix-confdb [local] idle
postgres 1129584  0.0  0.0 219372 15852 ?        Ss   09:56   0:00 postgres: 12/main: guest citrix-confdb [local] idle
khambal+ 1129645  1.3  0.1 817492 54144 ?        Ssl  09:56   0:00 /usr/libexec/gnome-terminal-server
khambal+ 1129653  0.0  0.0  11680  5768 pts/2    Ss   09:56   0:00 bash
khambal+ 1129665  0.0  0.0  11952  3924 pts/2    R+   09:57   0:00 ps aux